<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="428.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javacalculator.HelloController">
   <children>
      <Label fx:id="label_largeDisplay" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="60.0" prefHeight="53.0" prefWidth="293.0" text="0">
         <font>
            <Font size="36.0" />
         </font></Label>

                <Label fx:id="label_smallDisplay" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="26.0" prefHeight="27.0" prefWidth="293.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="btn_7" layoutX="25.0" layoutY="173.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="7" />
      <Button fx:id="btn_8" layoutX="98.0" layoutY="173.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="8" />
      <Button fx:id="btn_9" layoutX="170.0" layoutY="173.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="9" />
      <Button fx:id="btn_equal" layoutX="241.0" layoutY="173.0" mnemonicParsing="false" prefHeight="235.0" prefWidth="62.0" text="=" />
      <Button fx:id="btn_4" layoutX="25.0" layoutY="232.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="4" />
      <Button fx:id="btn_5" layoutX="98.0" layoutY="232.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="5" />
      <Button fx:id="btn_6" layoutX="170.0" layoutY="232.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="6" />
      <Button fx:id="btn_1" layoutX="26.0" layoutY="293.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="1" />
      <Button fx:id="btn_2" layoutX="99.0" layoutY="293.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="2" />
      <Button fx:id="btn_3" layoutX="171.0" layoutY="293.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="3" />
      <Button fx:id="btn_0" layoutX="27.0" layoutY="355.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="0" />
      <Button fx:id="btn_dot" layoutX="100.0" layoutY="355.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="." />
      <Button fx:id="btn_C" layoutX="172.0" layoutY="355.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="C" />
      <Button fx:id="btn_add" layoutX="25.0" layoutY="113.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="+" />
      <Button fx:id="btn_substract" layoutX="98.0" layoutY="113.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="-" />
      <Button fx:id="btn_multiply" layoutX="170.0" layoutY="113.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="x" />
      <Button fx:id="btn_divide" layoutX="241.0" layoutY="113.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" text="/" />
   </children>
</AnchorPane>
